<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_prenotazione"
        android:enabled="true"
        android:icon="@drawable/ic_action_prenotazione"
        android:title="Prenotazione"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_recensioni"
        android:enabled="true"
        android:icon="@drawable/ic_action_recensioni"
        android:title="Recensioni"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profilo"
        android:enabled="true"
        android:icon="@drawable/ic_action_profilo"
        android:title="Profilo"
        app:showAsAction="ifRoom" />

</menu>