<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/design_default_color_primary"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="154dp"
            app:srcCompat="@drawable/vacanze_mare" />

        <ImageButton
            android:id="@+id/ombrellone1"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone5"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button2"
            app:layout_constraintVertical_bias="0.994"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone10"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="32dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone14"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone11"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone13"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="180dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone16"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="180dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone8"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone12"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone11"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="32dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone15"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone12"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone6"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone10"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone7"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone9"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="32dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone13"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone4"
            android:layout_width="65dp"
            android:layout_height="74dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogbusy"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/ombrellone2"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogfree3"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone6"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.994"
            app:srcCompat="@drawable/umbrella_free" />

        <ImageButton
            android:id="@+id/ombrellone7"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogfree8"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone11"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone8"
            app:srcCompat="@drawable/umbrella_free" />

        <ImageButton
            android:id="@+id/ombrellone15"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginBottom="180dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogfree16"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/umbrella_free" />

        <ImageButton
            android:id="@+id/ombrellone14"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="180dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogfree13"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/umbrella_free" />

        <ImageButton
            android:id="@+id/ombrellone5"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogfree9"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone9"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/umbrella_free" />

        <ImageButton
            android:id="@+id/ombrellone12"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogfree10"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone16"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/umbrella_free" />

        <ImageButton
            android:id="@+id/ombrellone3"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:onClick="btn_showdialogfree4"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/ombrellone7"
            app:layout_constraintEnd_toStartOf="@+id/ombrellone4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.994"
            app:srcCompat="@drawable/umbrella_free" />

        <Button
            android:id="@+id/button4"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="76dp"
            android:gravity="center"
            android:text="Data Picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>