<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/design_default_color_primary"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Light.Button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:layout_marginBottom="21dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vacanze_mare" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="175dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:onClick="btn_showdialogbusy"
            app:layout_constraintBottom_toTopOf="@+id/imageButton9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umbrella_busy" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="375dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/umbrella_busy"
            android:onClick="btn_showdialogbusy"/>

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="475dp"
            android:layout_marginBottom="70dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umbrella_busy"
            android:onClick="btn_showdialogbusy"/>

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="323dp"
            android:layout_marginTop="475dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="70dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umbrella_busy"
            android:onClick="btn_showdialogbusy"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="323dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umbrella_busy"
            android:onClick="btn_showdialogbusy"/>

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="375dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/umbrella_busy"
            android:onClick="btn_showdialogbusy"/>

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/umbrella_busy"
            android:onClick="btn_showdialogbusy"/>

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="375dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/umbrella_busy"
            android:onClick="btn_showdialogbusy" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="323dp"
            android:layout_marginTop="175dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/umbrella_busy"
            android:onClick="btn_showdialogbusy"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="175dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:onClick="btn_showdialogfree3"
            app:layout_constraintBottom_toTopOf="@+id/imageButton17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umbrella_free" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="223dp"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umbrella_free"
            android:onClick="btn_showdialogfree8"/>

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="475dp"
            android:layout_marginBottom="70dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umbrella_free"
            android:onClick="btn_showdialogfree16"/>

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="475dp"
            android:layout_marginBottom="70dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/umbrella_free"
            android:onClick="btn_showdialogfree13"/>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="275dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.312"
            app:srcCompat="@drawable/umbrella_free"
            android:onClick="btn_showdialogfree9"/>

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="323dp"
            android:layout_marginTop="375dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/umbrella_free"
            android:onClick="btn_showdialogfree10"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="175dp"
            android:layout_marginBottom="25dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageButton8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/umbrella_free"
            android:onClick="btn_showdialogfree4"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="190dp"
            android:text="Data Picker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton16"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>