<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

        <TextView
            android:id="@+id/titolo3"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="23dp"
            android:text="Profilo"
            android:textColor="@color/scritte_nere"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cosa_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="158dp"
            android:layout_marginEnd="56dp"
            android:text="Registrandosi si ha la possibilità di prenotare un ombrellone direttamente da casa tua! Inoltre potrai lasciare una recensione relativa al tuo soggiorno!"
            android:textColor="@color/scritte_nere"
            android:textSize="25dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/aggiungi_utente_post"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_sign_out"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_marginBottom="15dp"
            android:allowUndo="false"
            android:autoLink="none"
            android:background="@drawable/roundedbutton"
            android:text="Registrati / Accedi"
            android:textColor="@color/white"

            />

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/roundedbutton"
            android:enabled="false"
            android:text="Disconnetti"
            android:layout_above="@+id/bottom_navigation"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>