<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:foreground="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/dimen_10"
    android:layout_margin="10dp"
    android:background="@drawable/rettangolo_recensioni">

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dot_margin_right"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="."
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dot_text_size" />

    <TextView
        android:id="@+id/email"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dot"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/timestamp" />


    <RatingBar
        android:id="@+id/rating_bar2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/dot"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/dot"
        android:isIndicator="true"
        android:progressTint="@color/ratingbar"
        android:progressBackgroundTint="@color/ratingbarvuota"
        />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="49dp"
        android:layout_toRightOf="@id/dot"
        android:textColor="@color/note_list_text"
        android:textSize="@dimen/note_list_text" />

</RelativeLayout>